<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/index.css">
    <title>Document</title>
</head>
<body>
    
    <div class="topbar">
        <div class="wrapper">
            <div class="center">
                <a href="../index.php">Hakkında</a>
                <a href="ozgecmis.html">Özgeçmiş</a>
                <a href="sehrim.html">Şehrim</a>
                <a href="takimimiz.html">Takımımız</a>
            </div>
            <div class="right">
                <a href="../login.php">Giriş Yap</a>
            </div>           
        </div>
    </div>

    <header class="bilecik">
        <h1>Bilecik</h1>
    </header>

    <div class="ustkisim">
        <div class="wrapper">
            <div class="ustsol">
                <h3 style="text-decoration: underline;">Genel Bilgiler <br> <br> </h3>
                Nüfus: Yaklaşık olarak 250.000 (2024 verilerine göre) <br>
                Yüzölçümü: 4.306 km² <br>
                Bölge: Marmara Bölgesi <br>
                İlçeler: Bilecik Merkez, Bozüyük, Gölpazarı, İnhisar, Osmaneli, Pazaryeri, Söğüt, Yenipazar <br>
            </div>
            <div class="ustsag">
                <h3 style="text-decoration: underline;">Tarih <br> <br> </h3>
                Bilecik, tarihi İpek Yolu üzerinde bulunan, zengin bir kültürel mirasa sahip bir şehirdir. <br>
                Osmanlı İmparatorluğu'nun kurucusu Osman Gazi'nin doğum yeri olan Söğüt ilçesi ile özellikle tarihî açıdan önemli bir konuma sahiptir. <br>
            </div>
        </div>
    </div>

    <div class="altkisim">
        <div class="wrapper">
            <div class="altsol">
                <h3 style="text-decoration: underline;">Turistik Yerler <br> <br> </h3>
                    Osmaneli Kervansarayı: Osmanlı dönemine ait olan bu kervansaray, tarihî bir yapı olup turistlerin ilgisini çeker. <br> <br>
                    Söğüt Müzesi: Osman Gazi'nin hayatı ve Osmanlı İmparatorluğu'nun kuruluşuna dair önemli eserlerin sergilendiği müze. <br> <br>
                    Yenişehir Yaylası: Doğa yürüyüşleri ve kamp yapmak için ideal bir alan olan Yenişehir Yaylası, şehrin stresinden uzaklaşmak isteyenler için harika bir kaçış noktasıdır. <br> <br>
                    Suçıkanı Tabiat Parkı: Bilecik'in doğal güzelliklerinden biri olan bu tabiat parkı, piknik alanları ve doğa yürüyüşü rotalarıyla ziyaretçilerine huzurlu anlar yaşatır. <br>
            </div>
            <div class="altsag">
                <h3 style="text-decoration: underline;">Mutfağı <br> <br> </h3>
                    Bilecik mutfağı, geleneksel Türk mutfağının lezzetli örneklerini barındırır. Özellikle tandır kebabı, sac kavurma ve yoğurtlu köfte gibi yöresel lezzetlerle ünlüdür. <br> <br>
                    
                    <h3 style="text-decoration: underline;"> Festivaller ve Etkinlikler <br> <br> </h3>
                    Osmanlı Şenlikleri: Her yıl düzenlenen Osmanlı Şenlikleri, tarihî kostümler, sokak gösterileri ve geleneksel el sanatlarıyla şehrin kültürel yaşamına renk katar. <br> <br>
                    Uludağ Üniversitesi Bilecik Kampüsü Etkinlikleri: Uludağ Üniversitesi Bilecik Kampüsü'nde düzenlenen etkinlikler, konserler, paneller ve spor turnuvaları gibi çeşitli aktiviteleri içerir. 
                    Bilecik, tarihi ve doğal güzellikleriyle, zengin kültürel mirasıyla ve misafirperver insanlarıyla ziyaretçilerine unutulmaz bir deneyim sunar. <br>
            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="slider">
          <div class="slide"><img src="../pictures/bilecik1.jpg" alt="bilecik1"></div>
          <div class="slide"><img src="../pictures/bilecik2.jpg" alt="bilecik2"></div>
          <div class="slide"><img src="../pictures/bilecik3.jpg" alt="bilecik3"></div>
          <div class="slide"><img src="../pictures/bilecik4.jpg" alt="bilecik4"></div>
        </div>
      </div>

      <script src="../public/js/slider.js"></script>

</body>
</html>

